# Core
SECRET_KEY='django-insecure-g)h6t!y30iz0q(p=5!g*(-l+@e+g@^+7i*%jkugjt^-*-#a)2h'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Local CORS settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# Gemini API
GEMINI_API_KEY=AIzaSyBFpHnHx0oilYZk1cYQL5YK8DSEISXme1w